status: 500
message: Unexpected character ('c' (code 99)): was expecting double-quote to start field name
 at [Source: (String)"{
  connection:{
    email:"blablabla@bla.bla",
    password:"hibigibib",
    firstName:"auto",
    lastName:"terry"
  },
  connectionTypes:[
    0,
    1
  ]
}"; line: 2, column: 4]
timestamp: 2024-11-14T23:04:14.799589800
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Unexpected character ('"' (code 34)): was expecting a colon to separate field name and value
 at [Source: (String)"{
  "connection"":{
    "email"":"blablabla@bla.bla",
    "password"":"hibigibib",
    "firstName"":"auto",
    "lastName"":"terry"
  },
  "connectionTypes"":[
    0,
    1
  ]
}"; line: 2, column: 16]
timestamp: 2024-11-14T23:04:54.881895600
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Cannot invoke "String.trim()" because "s" is null
timestamp: 2024-11-14T23:05:21.701413900
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Invalid JWS header: Invalid JSON: Unexpected token ?z??&?r#?$?3#Sb' at position 18.
timestamp: 2024-11-14T23:08:14.554267500
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Unrecognized field "username" (class dk.connectly.dtos.UserDTO), not marked as ignorable (5 known properties: "lastName", "password", "email", "roles", "firstName"])
 at [Source: (String)"{
"username":"Coolgutmand",
"password":"coolkode21"
}"; line: 2, column: 13] (through reference chain: dk.connectly.dtos.UserDTO["username"])
timestamp: 2024-11-14T23:08:53.764311300
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Unrecognized field "username" (class dk.connectly.dtos.UserDTO), not marked as ignorable (5 known properties: "lastName", "password", "email", "roles", "firstName"])
 at [Source: (String)"{

"username":"Coolgutmand",
"password":"coolkode21"

}"; line: 3, column: 13] (through reference chain: dk.connectly.dtos.UserDTO["username"])
timestamp: 2024-11-14T23:08:55.732506500
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Unrecognized field "username" (class dk.connectly.dtos.UserDTO), not marked as ignorable (5 known properties: "lastName", "password", "email", "roles", "firstName"])
 at [Source: (String)"{

"username":"Coolgutmand",
"password":"coolkode21"

}"; line: 3, column: 13] (through reference chain: dk.connectly.dtos.UserDTO["username"])
timestamp: 2024-11-14T23:11:07.709604600
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Invalid JWS header: Invalid JSON: Unexpected token ?z??&?r#?$?3#Sb' at position 18.
timestamp: 2024-11-14T23:11:44.677413600
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Invalid JWS header: Invalid JSON: Unexpected token ?z??&?r#?$?3#Sb' at position 18.
timestamp: 2024-11-14T23:12:19.133798600
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.UnknownEntityException: Could not resolve root entity 'users'
timestamp: 2024-11-14T23:12:27.174512200
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.UnknownEntityException: Could not resolve root entity 'users'
timestamp: 2024-11-14T23:14:52.235689500
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.UnknownEntityException: Could not resolve root entity 'users'
timestamp: 2024-11-14T23:16:38.041615900
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.UnknownEntityException: Could not resolve root entity 'users'
timestamp: 2024-11-14T23:18:16.792210700
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.UnknownEntityException: Could not resolve root entity 'users'
timestamp: 2024-11-14T23:20:23.964482900
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.UnknownEntityException: Could not resolve root entity 'users'
timestamp: 2024-11-15T00:17:40.428919400
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Invalid salt version
timestamp: 2024-11-15T03:04:51.254943100
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Invalid salt version
timestamp: 2024-11-15T03:08:53.981074600
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Invalid JWS header: Invalid JSON: Unexpected token ?z??&?r#?$?3#Sb' at position 18.
timestamp: 2024-11-15T03:14:39.241067200
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Cannot invoke "String.trim()" because "s" is null
timestamp: 2024-11-15T03:14:51.148658200
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Invalid JWS header: Invalid JSON: Unexpected token ?z??&?r#?$?3#Sb' at position 18.
timestamp: 2024-11-15T03:14:54.082912900
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: dk.connectly.exceptions.ApiException: Unauthorized. Could not verify token, 401
timestamp: 2024-11-15T03:15:12.136313
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Invalid JWS header: Invalid JSON: Unexpected token ?z??&?r#?$?3#Sb' at position 18.
timestamp: 2024-11-15T03:15:28.365207100
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.SemanticException: A query exception occurred [select cr from ConnectionRequest cr where cr.connector = Coolgutmand and cr.connection = blablabla@bla.bla]
timestamp: 2024-11-15T03:18:23.283897500
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.InterpretationException: Error interpreting query [select cr from ConnectionRequest cr where cr.connector.email = "?" and cr.connection.email = "?"]; this may indicate a semantic (user query) problem or a bug in the parser [select cr from ConnectionRequest cr where cr.connector.email = "?" and cr.connection.email = "?"]
timestamp: 2024-11-15T03:28:09.586415200
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.InterpretationException: Error interpreting query [select cr from ConnectionRequest cr where cr.connector.email = ? and cr.connection.email = ?]; this may indicate a semantic (user query) problem or a bug in the parser [select cr from ConnectionRequest cr where cr.connector.email = ? and cr.connection.email = ?]
timestamp: 2024-11-15T03:29:11.826095500
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.SemanticException: A query exception occurred [select * from ConnectionRequest cr where cr.connector.email = ? and cr.connection.email = ?]
timestamp: 2024-11-15T03:29:32.707855400
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.SemanticException: A query exception occurred [select * from ConnectionRequest cr where cr.connector.email = ? and cr.connection.email = ?]
timestamp: 2024-11-15T03:29:49.973486100
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.SemanticException: A query exception occurred [select cr.* from ConnectionRequest cr where cr.connector.email = ? and cr.connection.email = ?]
timestamp: 2024-11-15T03:30:21.395733600
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.SemanticException: A query exception occurred [select * from ConnectionRequest where cr.connector.email = ? and cr.connection.email = ?]
timestamp: 2024-11-15T03:30:49.280093200
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.ParsingException: line 1:11 mismatched input '1' expecting {<EOF>, ',', '.', '[', '+', '-', '*', '/', '%', '||', ID, VERSION, VERSIONED, NATURALID, ALL, AND, ANY, AS, ASC, AVG, BETWEEN, BOTH, BREADTH, BY, CASE, CAST, COLLATE, COUNT, CROSS, CUBE, CURRENT, CURRENT_DATE, CURRENT_INSTANT, CURRENT_TIME, CURRENT_TIMESTAMP, CYCLE, DATE, DATETIME, DAY, DEFAULT, DELETE, DEPTH, DESC, DISTINCT, ELEMENT, ELEMENTS, ELSE, EMPTY, END, ENTRY, EPOCH, ERROR, ESCAPE, EVERY, EXCEPT, EXCLUDE, EXISTS, EXTRACT, FETCH, FILTER, FIRST, FOLLOWING, FOR, FORMAT, FROM, FUNCTION, GROUP, GROUPS, HAVING, HOUR, IGNORE, ILIKE, IN, INDEX, INDICES, INSERT, INSTANT, INTERSECT, INTO, IS, JOIN, KEY, LAST, LEADING, LIKE, LIMIT, LIST, LISTAGG, LOCAL, LOCAL_DATE, LOCAL_DATETIME, LOCAL_TIME, MAP, MATERIALIZED, MAX, MAXELEMENT, MAXINDEX, MEMBER, MICROSECOND, MILLISECOND, MIN, MINELEMENT, MININDEX, MINUTE, MONTH, NANOSECOND, NEW, NEXT, NO, NOT, NULLS, OBJECT, OF, OFFSET, OFFSET_DATETIME, ON, ONLY, OR, ORDER, OTHERS, OVER, OVERFLOW, OVERLAY, PAD, PARTITION, PERCENT, PLACING, POSITION, PRECEDING, QUARTER, RANGE, RESPECT, ROLLUP, ROW, ROWS, SEARCH, SECOND, SELECT, SET, SIZE, SOME, SUBSTRING, SUM, THEN, TIES, TIME, TIMESTAMP, TIMEZONE_HOUR, TIMEZONE_MINUTE, TO, TRAILING, TREAT, TRIM, TRUNC, TRUNCATE, TYPE, UNBOUNDED, UNION, UPDATE, USING, VALUE, VALUES, WEEK, WHEN, WHERE, WITH, WITHIN, WITHOUT, YEAR, IDENTIFIER, QUOTED_IDENTIFIER}
timestamp: 2024-11-15T03:31:57.942916600
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.SemanticException: A query exception occurred [select * from ConnectionRequest]
timestamp: 2024-11-15T03:32:10.363986100
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: No result found for query [select cr from ConnectionRequest cr]
timestamp: 2024-11-15T03:33:02.658541400
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.SemanticException: Unlabeled ordinal parameter ('?' rather than ?1)
timestamp: 2024-11-15T03:37:35.285459400
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.SemanticException: Unlabeled ordinal parameter ('?' rather than ?1)
timestamp: 2024-11-15T03:37:57.067595500
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Argument [Coolgutmand] of type [java.lang.String] did not match parameter type [dk.connectly.model.User (n/a)]
timestamp: 2024-11-15T03:38:36.857719700
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Argument [Coolgutmand] of type [dk.connectly.dtos.UserDTO] did not match parameter type [dk.connectly.model.User (n/a)]
timestamp: 2024-11-15T03:39:10.168512100
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.InterpretationException: Error interpreting query [select c from Connection c where c.connector = "?" and c.connection = "?"]; this may indicate a semantic (user query) problem or a bug in the parser [select c from Connection c where c.connector = "?" and c.connection = "?"]
timestamp: 2024-11-15T03:39:40.474664
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.InterpretationException: Error interpreting query [select c from Connection c where c.connector = "?" and c.connection = "?"]; this may indicate a semantic (user query) problem or a bug in the parser [select c from Connection c where c.connector = "?" and c.connection = "?"]
timestamp: 2024-11-15T03:48:26.554929800
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.InterpretationException: Error interpreting query [select c from Connection c where c.connector = "?" and c.connection = "?"]; this may indicate a semantic (user query) problem or a bug in the parser [select c from Connection c where c.connector = "?" and c.connection = "?"]
timestamp: 2024-11-15T04:08:08.488273400
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: dk.connectly.exceptions.ApiException: Unauthorized with roles: [USER], 403
timestamp: 2024-11-15T04:21:55.495723800
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.SemanticException: A query exception occurred [select cr from ConnectionRequest cr where cr.requester in [?1, ?2] and cr.receiver in [?1, ?2]]
timestamp: 2024-11-15T04:43:45.218643700
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T04:44:32.519330600
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Unrecognized token 'FAMILY': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: (String)"{
  "connection":{
    "email":"Coolgutmand2",
    "password":"hibigibib",
    "firstName":"auto",
    "lastName":"terry"
  },
  "connectionTypes":[
    FAMILY
  ]
}"; line: 9, column: 11] (through reference chain: dk.connectly.dtos.NewConnectionDTO["connectionTypes"])
timestamp: 2024-11-15T04:45:58.123618300
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T04:46:12.778513100
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T04:46:18.767435100
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T04:46:21.853498200
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T04:49:15.537776600
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T04:54:06.500941700
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T04:54:18.720771900
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T04:55:24.568279900
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T05:00:21.248273300
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T05:01:10.059537900
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T05:02:30.867740700
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: could not execute statement [ERROR: column "types" is of type integer but expression is of type smallint[]
  Hint: You will need to rewrite or cast the expression.
  Position: 147] [/* insert for dk.connectly.model.ConnectionRequest */insert into connectionRequest (isSeen,receiver_email,requester_email,types) values (?,?,?,?)]
timestamp: 2024-11-15T05:03:39.922557800
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Cannot deserialize value of type `dk.connectly.utils.ConnectionType` from String "types": not one of the values accepted for Enum class: [WORK, FAMILY, FRIEND, PUBLIC]
 at [Source: (String)"{
  "connection":{
    "email":"Coolgutmand2",
    "password":"hibigibib",
    "firstName":"auto",
    "lastName":"terry"
  },
  "connectionTypes":[
    "types": [1]
  ]
}"; line: 9, column: 5] (through reference chain: dk.connectly.dtos.NewConnectionDTO["connectionTypes"]->java.util.HashSet[0])
timestamp: 2024-11-15T05:05:08.917538
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: could not execute statement [ERROR: column "types" is of type integer but expression is of type smallint[]
  Hint: You will need to rewrite or cast the expression.
  Position: 147] [/* insert for dk.connectly.model.ConnectionRequest */insert into connectionRequest (isSeen,receiver_email,requester_email,types) values (?,?,?,?)]
timestamp: 2024-11-15T05:05:47.299404300
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Unrecognized field "types" (class dk.connectly.dtos.NewConnectionDTO), not marked as ignorable (2 known properties: "connectionTypes", "connection"])
 at [Source: (String)"{
  "connection":{
    "email":"Coolgutmand2",
    "password":"hibigibib",
    "firstName":"auto",
    "lastName":"terry"
  },
  "types":[
    1
  ]
}"; line: 8, column: 12] (through reference chain: dk.connectly.dtos.NewConnectionDTO["types"])
timestamp: 2024-11-15T05:05:54.771797200
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: could not execute statement [ERROR: column "types" is of type integer but expression is of type smallint[]
  Hint: You will need to rewrite or cast the expression.
  Position: 147] [/* insert for dk.connectly.model.ConnectionRequest */insert into connectionRequest (isSeen,receiver_email,requester_email,types) values (?,?,?,?)]
timestamp: 2024-11-15T05:07:31.904442100
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: could not execute statement [ERROR: column "types" is of type integer but expression is of type smallint[]
  Hint: You will need to rewrite or cast the expression.
  Position: 147] [/* insert for dk.connectly.model.ConnectionRequest */insert into connectionRequest (isSeen,receiver_email,requester_email,types) values (?,?,?,?)]
timestamp: 2024-11-15T05:09:33.756566800
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T05:10:12.830484
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T05:11:37.078238600
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T05:12:41.376270500
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T05:13:42.779031200
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T05:15:14.509473200
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T05:17:04.217227300
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Error attempting to apply AttributeConverter
timestamp: 2024-11-15T05:17:17.346414100
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: failed to lazily initialize a collection of role: dk.connectly.model.Role.users: could not initialize proxy - no Session (through reference chain: dk.connectly.dtos.ConnectionDTO["firstUser"]->dk.connectly.model.User["roles"]->org.hibernate.collection.spi.PersistentSet[0]->dk.connectly.model.Role["users"])
timestamp: 2024-11-19T15:33:58.429908500
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Infinite recursion (StackOverflowError) (through reference chain: dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"]->org.hibernate.collection.spi.PersistentBag[0]->dk.connectly.model.Connection["firstUser"]->dk.connectly.model.User["connections"])
timestamp: 2024-11-19T15:37:53.965225400
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: dk.connectly.exceptions.ApiException: Unauthorized. Could not verify token, 401
timestamp: 2024-11-19T15:48:27.599535800
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
status: 500
message: Invalid type definition for type `java.util.stream.ReferencePipeline$3`: Failed to construct BeanSerializer for [simple type, class java.util.stream.ReferencePipeline$3]: (java.lang.IllegalArgumentException) Failed to call `setAccess()` on Method 'isParallel' (of class `java.util.stream.AbstractPipeline`) due to `java.lang.reflect.InaccessibleObjectException`, problem: Unable to make public final boolean java.util.stream.AbstractPipeline.isParallel() accessible: module java.base does not "opens java.util.stream" to unnamed module @7722c3c3
timestamp: 2024-11-19T15:48:47.299148500
IP:: [0:0:0:0:0:0:0:1]
----------------------------------------------------------------------------------
