status: 500
message: Unrecognized field "username" (class dk.connectly.dtos.UserDTO), not marked as ignorable (3 known properties: "password", "email", "roles"])
 at [Source: (String)"{
"username":"admin@example.com",
"password":"adminpass"
}"; line: 2, column: 13] (through reference chain: dk.connectly.dtos.UserDTO["username"])
timestamp: 2024-11-21T13:44:16.487685500
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.UnknownEntityException: Could not resolve root entity 'users'
timestamp: 2024-11-21T13:44:25.408788500
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: inStream parameter is null
timestamp: 2024-11-21T13:54:50.310793100
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while creating new chat: class java.lang.Long cannot be cast to class java.lang.Integer (java.lang.Long and java.lang.Integer are in module java.base of loader 'bootstrap'), 500
timestamp: 2024-11-26T22:27:25.756743300
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while creating new chat: Error while creating chat: Chat already exists: {"_id": 1, "participants": ["testgutmail@coolmail.dk", "testdamemail@cooleremail.dk"], "created_at": "Tue Nov 26 22:27:25 CET 2024", "last_message_at": null}, 500, 500, 500
timestamp: 2024-11-26T22:28:14.458868400
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while creating new chat: class java.lang.String cannot be cast to class java.util.Date (java.lang.String and java.util.Date are in module java.base of loader 'bootstrap'), 500
timestamp: 2024-11-26T22:28:57.398198400
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while fetching chat: No chat was found with the id: 1, 500, 500
timestamp: 2024-11-26T23:47:07.360730100
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while sending message: class org.bson.types.ObjectId cannot be cast to class java.lang.Long (org.bson.types.ObjectId is in unnamed module of loader 'app'; java.lang.Long is in module java.base of loader 'bootstrap'), 500
timestamp: 2024-11-27T00:12:48.343300300
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while sending message: class org.bson.types.ObjectId cannot be cast to class java.lang.Long (org.bson.types.ObjectId is in unnamed module of loader 'app'; java.lang.Long is in module java.base of loader 'bootstrap'), 500
timestamp: 2024-11-27T00:14:37.054970700
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while sending message: class org.bson.types.ObjectId cannot be cast to class java.lang.Long (org.bson.types.ObjectId is in unnamed module of loader 'app'; java.lang.Long is in module java.base of loader 'bootstrap'), 500
timestamp: 2024-11-27T00:16:23.921034200
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while sending message: class org.bson.types.ObjectId cannot be cast to class java.lang.Integer (org.bson.types.ObjectId is in unnamed module of loader 'app'; java.lang.Integer is in module java.base of loader 'bootstrap'), 500
timestamp: 2024-11-27T00:18:00.848687400
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while sending message: class java.lang.Integer cannot be cast to class java.lang.Long (java.lang.Integer and java.lang.Long are in module java.base of loader 'bootstrap'), 500
timestamp: 2024-11-27T00:19:39.420261600
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while fetching messages: class java.lang.Integer cannot be cast to class java.lang.Long (java.lang.Integer and java.lang.Long are in module java.base of loader 'bootstrap'), 500
timestamp: 2024-11-27T00:35:06.942885400
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while fetching messages: class java.lang.Integer cannot be cast to class java.lang.Long (java.lang.Integer and java.lang.Long are in module java.base of loader 'bootstrap'), 500
timestamp: 2024-11-27T00:40:17.132944700
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while fetching messages: class java.lang.Integer cannot be cast to class java.lang.Long (java.lang.Integer and java.lang.Long are in module java.base of loader 'bootstrap'), 500
timestamp: 2024-11-27T00:40:33.051593100
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Invalid salt version
timestamp: 2024-11-28T11:48:40.300993800
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Invalid salt version
timestamp: 2024-11-28T11:51:11.892582800
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Invalid salt version
timestamp: 2024-11-28T11:51:36.200398
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Invalid salt version
timestamp: 2024-11-28T11:57:08.797218700
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Invalid salt version
timestamp: 2024-11-28T12:04:17.954239500
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: dk.connectly.exceptions.ApiException: Unauthorized. Could not verify token, 401
timestamp: 2024-11-28T22:31:05.961962600
IP:: 127.0.0.1
----------------------------------------------------------------------------------
